<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ph0-P0-Eln">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canada-->
        <scene sceneID="XhV-Tw-bH0">
            <objects>
                <viewController id="Mcn-lx-2nY" userLabel="Canada" customClass="CanadaSceneViewController" customModule="Nisarg_Patel_MT_8980354" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abz-Wg-Ib1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADA CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-yM-5fX">
                                <rect key="frame" x="71.666666666666686" y="59" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Vf-yM-5fX" secondAttribute="height" multiplier="25:6" id="0xn-ax-rIE"/>
                                    <constraint firstAttribute="height" constant="60" id="kYY-rU-ZZC"/>
                                    <constraint firstAttribute="width" constant="250" id="xfu-Nk-3UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-6T-EEs">
                                <rect key="frame" x="86.666666666666686" y="481" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="asE-xV-WWw"/>
                                    <constraint firstAttribute="width" secondItem="Ndg-6T-EEs" secondAttribute="height" multiplier="110:17" id="icp-GT-Qam"/>
                                    <constraint firstAttribute="height" constant="34" id="z3g-eD-YGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-yX-cFE">
                                <rect key="frame" x="84" y="642" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hg5-iy-o5a"/>
                                    <constraint firstAttribute="width" constant="225" id="UuO-XX-jr6"/>
                                    <constraint firstAttribute="width" secondItem="fKd-yX-cFE" secondAttribute="height" multiplier="45:16" id="vJa-eq-PSh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="FIND MY CITY">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" red="0.58431372550000005" green="0.78823529410000004" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findMyCity:" destination="Mcn-lx-2nY" eventType="touchUpInside" id="eiz-cB-ogd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invisible Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-Bm-fb0">
                                <rect key="frame" x="71.666666666666686" y="532" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cpu-Bm-fb0" secondAttribute="height" multiplier="250:21" id="cHI-h0-5WB"/>
                                    <constraint firstAttribute="height" constant="21" id="s2n-0q-HSI"/>
                                    <constraint firstAttribute="width" constant="250" id="scD-kz-Fu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-nn-OCW">
                                <rect key="frame" x="9.6666666666666572" y="193" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0rA-TK-eWp"/>
                                    <constraint firstAttribute="height" constant="175" id="CQf-9M-oV9"/>
                                    <constraint firstAttribute="width" secondItem="hIp-nn-OCW" secondAttribute="height" multiplier="374:175" id="eVS-eS-3mE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKJ-Bm-UON"/>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ndg-6T-EEs" firstAttribute="top" secondItem="hIp-nn-OCW" secondAttribute="bottom" constant="113" id="RMV-V2-a8p"/>
                            <constraint firstItem="Ndg-6T-EEs" firstAttribute="centerX" secondItem="abz-Wg-Ib1" secondAttribute="centerX" id="TYX-GD-8fM"/>
                            <constraint firstItem="hIp-nn-OCW" firstAttribute="top" secondItem="7Vf-yM-5fX" secondAttribute="bottom" constant="74" id="XhR-Ug-vAN"/>
                            <constraint firstItem="cpu-Bm-fb0" firstAttribute="centerX" secondItem="abz-Wg-Ib1" secondAttribute="centerX" id="ctc-bF-BvJ"/>
                            <constraint firstItem="cpu-Bm-fb0" firstAttribute="top" secondItem="Ndg-6T-EEs" secondAttribute="bottom" constant="17" id="eSu-cm-LMp"/>
                            <constraint firstItem="fKd-yX-cFE" firstAttribute="centerX" secondItem="abz-Wg-Ib1" secondAttribute="centerX" id="g6K-Kf-wfG"/>
                            <constraint firstItem="7Vf-yM-5fX" firstAttribute="top" secondItem="DKJ-Bm-UON" secondAttribute="top" id="gT8-eU-zxH"/>
                            <constraint firstItem="7Vf-yM-5fX" firstAttribute="centerX" secondItem="abz-Wg-Ib1" secondAttribute="centerX" id="kGj-6g-tzN"/>
                            <constraint firstItem="DKJ-Bm-UON" firstAttribute="bottom" secondItem="fKd-yX-cFE" secondAttribute="bottom" constant="47" id="lpc-8V-Vf5"/>
                            <constraint firstItem="hIp-nn-OCW" firstAttribute="centerX" secondItem="abz-Wg-Ib1" secondAttribute="centerX" id="uiM-MK-1AN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" id="Vw1-6H-Ade"/>
                    <connections>
                        <outlet property="cityName" destination="Ndg-6T-EEs" id="TqK-dO-A2C"/>
                        <outlet property="error" destination="cpu-Bm-fb0" id="u2M-VS-Gcr"/>
                        <outlet property="image" destination="hIp-nn-OCW" id="5lO-aA-zBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXG-dt-0o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="-698"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="MPu-9D-wti">
            <objects>
                <navigationController id="77k-eM-yTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="0Hp-bR-QlV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ydy-2H-FGx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="875-Uo-LBC" kind="relationship" relationship="rootViewController" id="WCo-z4-eG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irh-aA-ook" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-15"/>
        </scene>
        <!--MyLabs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MyLabs" customClass="Profile_ViewController" customModule="Nisarg_Patel_MT_8980354" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4y9-gO-lHJ">
                                <rect key="frame" x="76.666666666666686" y="357" width="240" height="176"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6oT-Ge-NQi"/>
                                    <constraint firstAttribute="height" constant="176" id="JMO-8C-yC8"/>
                                </constraints>
                                <string key="text">Hello! I'm a computer enthusiast with a passion for technology and a background in the field. My expertise lies in backend developing. Outside the digital realm, I find joy in playing cricket, exploring the cinematic world, and indulging in gaming adventures. Always up for a tech challenge or a thrilling match on the cricket field!</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-yn-fyd">
                                <rect key="frame" x="76.666666666666686" y="155" width="240" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="187" id="N1r-PL-nJD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="WmS-rG-te0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nisarg Patel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-Lj-lsL">
                                <rect key="frame" x="119.66666666666669" y="111" width="154" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hgc-Vw-lAe"/>
                                    <constraint firstAttribute="width" constant="154" id="P2a-rJ-CpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-3y-QdR">
                                <rect key="frame" x="152.33333333333334" y="704.33333333333337" width="88.333333333333343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-n9-eKX">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88.329999999999998" id="PCl-lk-Xfp"/>
                                            <constraint firstAttribute="height" constant="50" id="T9L-2p-K9C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="My Labs"/>
                                        <connections>
                                            <segue destination="gcE-KV-EKz" kind="show" id="2W3-Tk-t4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="294" id="S18-BN-uv5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="p17-zb-ShT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-fJ-yaS" userLabel="hobbies">
                                <rect key="frame" x="46.666666666666657" y="569" width="300" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-LH-v1w" userLabel="hobby1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket.ball" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-Vm-iY1">
                                                <rect key="frame" x="0.0" y="1" width="80" height="68.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="yLx-dg-F9k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cricket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-cK-ZLG">
                                                <rect key="frame" x="0.0" y="80" width="80" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Fyu-N0-HZE"/>
                                            <constraint firstAttribute="height" constant="100" id="TBK-w0-3Yn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-Xz-EMx" userLabel="hobby2">
                                        <rect key="frame" x="110" y="0.0" width="80" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-mi-Hky">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="80" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0Cp-My-g6V"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-2B-Hbu">
                                                <rect key="frame" x="0.0" y="80" width="80" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TIb-fz-FuN"/>
                                            <constraint firstAttribute="width" constant="80" id="owh-pS-bpm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-nl-TbU" userLabel="hobby3">
                                        <rect key="frame" x="220" y="0.0" width="80" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wem-2D-xQK">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="80" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5gd-0p-nXg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-KF-QkE">
                                                <rect key="frame" x="0.0" y="80" width="80" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="f0a-Ik-Xme"/>
                                            <constraint firstAttribute="height" constant="100" id="jfZ-xr-Yan"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Xet-6D-y5A"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="crz-gk-3tQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Qhf-yn-fyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Fa-Ns-Byw"/>
                            <constraint firstItem="hWD-fJ-yaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Jn-pO-JNE"/>
                            <constraint firstItem="4y9-gO-lHJ" firstAttribute="top" secondItem="Qhf-yn-fyd" secondAttribute="bottom" constant="15" id="3bu-oc-KJV"/>
                            <constraint firstItem="Kgd-3y-QdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6LA-DM-vE8"/>
                            <constraint firstItem="lOW-Lj-lsL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BT3-h3-9fG"/>
                            <constraint firstItem="lOW-Lj-lsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="RQl-HH-dR5"/>
                            <constraint firstItem="hWD-fJ-yaS" firstAttribute="top" secondItem="4y9-gO-lHJ" secondAttribute="bottom" constant="36" id="SNS-LM-04b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgd-3y-QdR" secondAttribute="bottom" constant="14.67" id="ZTW-W3-tRl"/>
                            <constraint firstItem="Kgd-3y-QdR" firstAttribute="top" secondItem="hWD-fJ-yaS" secondAttribute="bottom" constant="35.329999999999998" id="hYZ-P0-nb6"/>
                            <constraint firstItem="Qhf-yn-fyd" firstAttribute="top" secondItem="lOW-Lj-lsL" secondAttribute="bottom" constant="8" id="maJ-Kf-XIE"/>
                            <constraint firstItem="4y9-gO-lHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sLN-wh-xlL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyWork" image="pencil" catalog="system" id="xtL-M2-07g"/>
                    <navigationItem key="navigationItem" title="My Profile" id="rZm-VA-QL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5038167938931" y="769.71830985915494"/>
        </scene>
        <!--Function-->
        <scene sceneID="eLZ-de-Bmj">
            <objects>
                <viewController id="875-Uo-LBC" userLabel="Function" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di7-5f-c2P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-quadratic-formula-and-the-values-of-discriminant-1024x655" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-cu-5Kk">
                                <rect key="frame" x="71.666666666666686" y="267" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jk0-cu-5Kk" secondAttribute="height" multiplier="2:1" id="2HD-RH-Kvp"/>
                                    <constraint firstAttribute="height" constant="125" id="kQp-As-nHe"/>
                                    <constraint firstAttribute="width" constant="250" id="w05-Ff-D9T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-Pa-vbV">
                                <rect key="frame" x="71.666666666666686" y="539" width="250" height="35"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.77647058820000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LUV-Qv-3Wm"/>
                                    <constraint firstAttribute="width" secondItem="eV7-Pa-vbV" secondAttribute="height" multiplier="50:7" id="ky7-JI-cza"/>
                                    <constraint firstAttribute="height" constant="35" id="nKe-rV-gHx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Function Scene"/>
                                <connections>
                                    <segue destination="iJR-XH-ax6" kind="show" id="yut-zJ-own"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZe-GI-AAI"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jk0-cu-5Kk" firstAttribute="top" secondItem="RZe-GI-AAI" secondAttribute="top" constant="164" id="5eO-kM-ez5"/>
                            <constraint firstItem="eV7-Pa-vbV" firstAttribute="top" secondItem="Jk0-cu-5Kk" secondAttribute="bottom" constant="147" id="Ig4-oY-wlC"/>
                            <constraint firstItem="Jk0-cu-5Kk" firstAttribute="centerX" secondItem="di7-5f-c2P" secondAttribute="centerX" id="lvb-cu-eP4"/>
                            <constraint firstItem="eV7-Pa-vbV" firstAttribute="centerX" secondItem="di7-5f-c2P" secondAttribute="centerX" id="uYq-cM-Gfl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="SBW-PG-XYc"/>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="Lw3-Iz-2ra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="547-nX-kMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="-15"/>
        </scene>
        <!--Quadratic -->
        <scene sceneID="COb-Rz-wVX">
            <objects>
                <viewController id="iJR-XH-ax6" userLabel="Quadratic " customClass="QuadraticFormulaViewController" customModule="Nisarg_Patel_MT_8980354" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MF3-kr-mxy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="700-UB-4r8">
                                <rect key="frame" x="25" y="143" width="300" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-hF-fug" userLabel="Label A, B, C">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slK-QZ-MPw">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="mBp-cw-a0F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-l7-02z">
                                                <rect key="frame" x="0.0" y="44" width="100" height="34"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="wMx-Zq-vvf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-4o-il5">
                                                <rect key="frame" x="0.0" y="88" width="100" height="34"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.84705882349999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Pv0-xr-0aR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pR5-ts-joj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-1a-NcA" userLabel="Text Field">
                                        <rect key="frame" x="150" y="0.0" width="150" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-rm-DQM">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-m1-bai">
                                                <rect key="frame" x="0.0" y="44" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-8M-iGa">
                                                <rect key="frame" x="0.0" y="88" width="150" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8I5-Fg-EtE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="YWI-FE-UAp"/>
                                    <constraint firstAttribute="width" constant="300" id="aia-CB-lt2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-Aw-zar">
                                <rect key="frame" x="25" y="612" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="966-rb-DtG"/>
                                    <constraint firstAttribute="height" constant="35" id="I8v-88-KVn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clear:" destination="iJR-XH-ax6" eventType="touchUpInside" id="j1V-Jr-kYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32O-xd-6Jy">
                                <rect key="frame" x="25" y="304" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="WE6-15-xC8"/>
                                    <constraint firstAttribute="height" constant="35" id="sER-RW-BWm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="result:" destination="iJR-XH-ax6" eventType="touchUpInside" id="cPC-NK-19B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invinsible Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-pD-BaD">
                                <rect key="frame" x="25" y="371" width="300" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="4er-Vn-QrM"/>
                                    <constraint firstAttribute="width" constant="300" id="V9P-64-Y7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="up2-dc-fG8"/>
                        <color key="backgroundColor" red="1" green="0.74509803919999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="700-UB-4r8" firstAttribute="leading" secondItem="up2-dc-fG8" secondAttribute="leading" constant="25" id="6QU-Ih-5ha"/>
                            <constraint firstItem="up2-dc-fG8" firstAttribute="bottom" secondItem="eZI-Aw-zar" secondAttribute="bottom" constant="122" id="DZb-97-5b6"/>
                            <constraint firstItem="eZI-Aw-zar" firstAttribute="top" secondItem="zZj-pD-BaD" secondAttribute="bottom" constant="69" id="Kd8-rF-PzJ"/>
                            <constraint firstItem="zZj-pD-BaD" firstAttribute="leading" secondItem="up2-dc-fG8" secondAttribute="leading" constant="25" id="YOw-a7-Lhb"/>
                            <constraint firstItem="32O-xd-6Jy" firstAttribute="leading" secondItem="up2-dc-fG8" secondAttribute="leading" constant="25" id="jLj-9f-6e1"/>
                            <constraint firstItem="700-UB-4r8" firstAttribute="top" secondItem="up2-dc-fG8" secondAttribute="top" constant="40" id="psu-sU-52E"/>
                            <constraint firstItem="zZj-pD-BaD" firstAttribute="top" secondItem="32O-xd-6Jy" secondAttribute="bottom" constant="32" id="u4W-Vs-SYF"/>
                            <constraint firstItem="eZI-Aw-zar" firstAttribute="leading" secondItem="up2-dc-fG8" secondAttribute="leading" constant="25" id="uxT-AF-PjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="jrL-ac-QSP"/>
                    <connections>
                        <outlet property="TextFieldA" destination="vJU-rm-DQM" id="8Go-SI-0ZN"/>
                        <outlet property="TextFieldB" destination="V6i-m1-bai" id="9MC-hM-KaA"/>
                        <outlet property="TextFieldC" destination="uxu-8M-iGa" id="37m-Op-HtP"/>
                        <outlet property="error" destination="zZj-pD-BaD" id="LSS-rF-ug4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48x-Hx-Oyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603.8167938931297" y="-15.492957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mXG-rk-VKh">
            <objects>
                <tabBarController id="Ph0-P0-Eln" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Jv-nW-KLB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lsw-n4-3jl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mcn-lx-2nY" kind="relationship" relationship="viewControllers" id="VTe-cg-IqO"/>
                        <segue destination="77k-eM-yTl" kind="relationship" relationship="viewControllers" id="FHh-wr-ZLT"/>
                        <segue destination="aSn-sT-6ej" kind="relationship" relationship="viewControllers" id="c2P-rk-FUX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUk-LY-dvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-368"/>
        </scene>
        <!--MyWork-->
        <scene sceneID="pua-em-yw2">
            <objects>
                <navigationController id="aSn-sT-6ej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyWork" image="pencil" catalog="system" id="uyp-jC-aav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2V-hX-Gi5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OaH-en-51Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqH-W7-YcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="770"/>
        </scene>
        <!--Lab2 -->
        <scene sceneID="e9L-Um-cmh">
            <objects>
                <viewController id="gcE-KV-EKz" userLabel="Lab2 " customClass="Lab_2_ViewController" customModule="Nisarg_Patel_MT_8980354" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J91-Al-id4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-U5-QFc">
                                <rect key="frame" x="61" y="194" width="271" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="avf-UC-F8r"/>
                                    <constraint firstAttribute="height" constant="136" id="m7j-s5-DIm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-Qk-1ig">
                                <rect key="frame" x="152" y="458" width="89" height="48"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VjH-WE-uzY"/>
                                    <constraint firstAttribute="width" constant="89" id="pa2-b9-iEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-bl-gc2">
                                <rect key="frame" x="91.666666666666686" y="585" width="210" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-bG-9Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="decButton:" destination="gcE-KV-EKz" eventType="touchUpInside" id="UDU-3U-sWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-wR-01S">
                                        <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="incButton:" destination="gcE-KV-EKz" eventType="touchUpInside" id="Hxe-hR-7OO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MIr-bl-gc2" secondAttribute="height" multiplier="21:5" id="hVt-rW-Gvi"/>
                                    <constraint firstAttribute="width" constant="210" id="tcQ-y8-V9o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-NQ-0TS">
                                <rect key="frame" x="82.666666666666686" y="673" width="228" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-Xp-n7X">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="gcE-KV-EKz" eventType="touchUpInside" id="r6s-Dn-Qe5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-v5-9nF">
                                        <rect key="frame" x="139" y="0.0" width="89" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Step = 2"/>
                                        <connections>
                                            <action selector="doubleButton:" destination="gcE-KV-EKz" eventType="touchUpInside" id="GEm-LF-zzR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p2h-NQ-0TS" secondAttribute="height" multiplier="114:25" id="6He-53-PQF"/>
                                    <constraint firstAttribute="height" constant="50" id="eMe-0j-3TY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WB3-u8-QJr"/>
                        <color key="backgroundColor" red="1" green="0.95704913489999999" blue="0.025556683810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sY2-Qk-1ig" firstAttribute="centerX" secondItem="J91-Al-id4" secondAttribute="centerX" id="7UA-wE-93l"/>
                            <constraint firstItem="MIr-bl-gc2" firstAttribute="top" secondItem="sY2-Qk-1ig" secondAttribute="bottom" constant="79" id="ADs-tY-YLX"/>
                            <constraint firstItem="MIr-bl-gc2" firstAttribute="centerX" secondItem="J91-Al-id4" secondAttribute="centerX" id="O3w-QW-OIa"/>
                            <constraint firstItem="p2h-NQ-0TS" firstAttribute="centerX" secondItem="J91-Al-id4" secondAttribute="centerX" id="QNf-4W-RmH"/>
                            <constraint firstItem="sY2-Qk-1ig" firstAttribute="top" secondItem="uQz-U5-QFc" secondAttribute="bottom" constant="128" id="WrE-5h-bpQ"/>
                            <constraint firstItem="WB3-u8-QJr" firstAttribute="bottom" secondItem="p2h-NQ-0TS" secondAttribute="bottom" constant="46" id="djd-Lw-DRS"/>
                            <constraint firstItem="uQz-U5-QFc" firstAttribute="centerX" secondItem="J91-Al-id4" secondAttribute="centerX" id="fXh-sa-6nN"/>
                            <constraint firstItem="uQz-U5-QFc" firstAttribute="top" secondItem="WB3-u8-QJr" secondAttribute="top" constant="91" id="pWW-X9-Sng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Qa-7i-663">
                        <barButtonItem key="rightBarButtonItem" title="Lab 3" id="xPb-wo-Zjs">
                            <connections>
                                <segue destination="VNz-vk-ahx" kind="show" id="LS2-QM-OK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="sY2-Qk-1ig" id="4UX-ix-6Xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnH-Wz-5Q9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1603"/>
        </scene>
        <!--Lab3 -->
        <scene sceneID="PWq-fy-8r9">
            <objects>
                <viewController id="VNz-vk-ahx" userLabel="Lab3 " customClass="Lab_3_ViewController" customModule="Nisarg_Patel_MT_8980354" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3i-mR-G1s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK5-eM-54G">
                                <rect key="frame" x="196.66666666666666" y="550" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bg0-uG-HaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-gv-ja7">
                                <rect key="frame" x="121.66666666666669" y="596.66666666666663" width="150" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltq-8P-V45">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="lQb-nS-FmX"/>
                                            <constraint firstAttribute="width" constant="150" id="nQr-z9-nqy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addInfo:" destination="VNz-vk-ahx" eventType="touchUpInside" id="dR0-TJ-PDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-OW-yqE">
                                        <rect key="frame" x="0.0" y="58" width="150" height="38"/>
                                        <color key="backgroundColor" red="0.072974530139999993" green="0.76288659790000002" blue="0.066538283990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Tfd-QY-neh"/>
                                            <constraint firstAttribute="height" constant="38" id="WJ1-Jy-ScH"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitInfo:" destination="VNz-vk-ahx" eventType="touchUpInside" id="LkC-Hc-LhK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-wC-TT9">
                                        <rect key="frame" x="0.0" y="116" width="150" height="38"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="b7G-2D-l8B"/>
                                            <constraint firstAttribute="width" constant="150" id="cw9-iM-Dxi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearInfo:" destination="VNz-vk-ahx" eventType="touchUpInside" id="J0F-16-0PE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7VW-Fz-0IM"/>
                                    <constraint firstAttribute="height" constant="154" id="hnv-jy-JKu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="27X-0H-gvP">
                                <rect key="frame" x="58.666666666666657" y="103" width="276" height="432"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsW-Q0-4JV">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="cKb-kL-kV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-Op-lUa">
                                        <rect key="frame" x="0.0" y="58" width="276" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Hsw-P1-Hh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-Qt-bTf">
                                        <rect key="frame" x="0.0" y="116" width="276" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="6D6-Wf-z2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orr-x1-CKK">
                                        <rect key="frame" x="0.0" y="174" width="276" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="SLN-rA-Q3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-sl-JJz">
                                        <rect key="frame" x="0.0" y="232" width="276" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eu5-6X-zQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Jkd-Fp-urY"/>
                                    <constraint firstAttribute="height" constant="432" id="blD-IZ-uSR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHA-jP-ump"/>
                        <color key="backgroundColor" red="0.76223727630000004" green="0.84503753250000002" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VK5-eM-54G" firstAttribute="top" secondItem="27X-0H-gvP" secondAttribute="bottom" constant="15" id="73r-xj-bxf"/>
                            <constraint firstItem="gHA-jP-ump" firstAttribute="bottom" secondItem="NLV-gv-ja7" secondAttribute="bottom" constant="18.329999999999998" id="J1c-dh-fPe"/>
                            <constraint firstItem="VK5-eM-54G" firstAttribute="centerX" secondItem="e3i-mR-G1s" secondAttribute="centerX" id="KaW-cj-ErV"/>
                            <constraint firstItem="27X-0H-gvP" firstAttribute="top" secondItem="gHA-jP-ump" secondAttribute="top" id="P39-1d-bi3"/>
                            <constraint firstItem="27X-0H-gvP" firstAttribute="centerX" secondItem="e3i-mR-G1s" secondAttribute="centerX" id="QbM-wX-nCz"/>
                            <constraint firstItem="NLV-gv-ja7" firstAttribute="top" secondItem="VK5-eM-54G" secondAttribute="bottom" constant="26.670000000000002" id="R51-RR-cUF"/>
                            <constraint firstItem="NLV-gv-ja7" firstAttribute="centerX" secondItem="e3i-mR-G1s" secondAttribute="centerX" id="n3I-Qs-iUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohv-XA-Rnn">
                        <barButtonItem key="rightBarButtonItem" title="Lab 4" id="SZZ-Qd-jWg">
                            <connections>
                                <segue destination="yiv-UR-uRg" kind="show" id="Khb-rg-YEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addInfo" destination="Ltq-8P-V45" id="Yey-8R-rex"/>
                        <outlet property="age" destination="Orr-x1-CKK" id="NgX-s5-sAl"/>
                        <outlet property="clearInfo" destination="rJQ-wC-TT9" id="pbO-Tq-JqL"/>
                        <outlet property="country" destination="L9g-Qt-bTf" id="7pu-XJ-3ij"/>
                        <outlet property="displayArea" destination="pDk-sl-JJz" id="N2K-wc-9x2"/>
                        <outlet property="fname" destination="GsW-Q0-4JV" id="i2Z-Qx-cjm"/>
                        <outlet property="lname" destination="Haj-Op-lUa" id="5kQ-Wi-cQS"/>
                        <outlet property="responseArea" destination="VK5-eM-54G" id="YE3-Xe-LOx"/>
                        <outlet property="submitInfo" destination="JQV-OW-yqE" id="3PP-HI-atm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZC-bK-T99" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1603"/>
        </scene>
        <!--Lab4-->
        <scene sceneID="QvK-2L-fcX">
            <objects>
                <viewController id="yiv-UR-uRg" userLabel="Lab4" customClass="Lab_4_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNV-8A-WVG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-XJ-Agg">
                                <rect key="frame" x="71.666666666666686" y="376" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-ln-y2d" userLabel="Gray">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7rv-Qi-pt0"/>
                                            <constraint firstAttribute="height" constant="100" id="S0p-iC-2jq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-ch-QQg" userLabel="Orange">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.74359441179999997" blue="0.1822964759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="R8G-PD-Alb"/>
                                            <constraint firstAttribute="height" constant="100" id="WHl-Uq-PH4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9Hk-NE-mzN"/>
                                    <constraint firstAttribute="height" constant="100" id="eqR-nA-gsQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-HK-twZ">
                                <rect key="frame" x="16" y="103" width="361" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-AZ-yhb" userLabel="Green">
                                        <rect key="frame" x="155.66666666666666" y="107.66666666666666" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ktX-Le-Lv4"/>
                                            <constraint firstAttribute="height" constant="50" id="vBQ-Vv-Ope"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SfJ-AZ-yhb" firstAttribute="centerX" secondItem="0Tp-HK-twZ" secondAttribute="centerX" id="lJ8-YO-vMl"/>
                                    <constraint firstItem="SfJ-AZ-yhb" firstAttribute="centerY" secondItem="0Tp-HK-twZ" secondAttribute="centerY" id="mEn-p2-2OD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYS-sk-sFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Tp-HK-twZ" firstAttribute="leading" secondItem="oYS-sk-sFq" secondAttribute="leading" constant="16" id="7vG-aE-8kO"/>
                            <constraint firstItem="0Tp-HK-twZ" firstAttribute="centerX" secondItem="sNV-8A-WVG" secondAttribute="centerX" id="GuA-fc-A0X"/>
                            <constraint firstItem="oYS-sk-sFq" firstAttribute="trailing" secondItem="0Tp-HK-twZ" secondAttribute="trailing" constant="16" id="e9H-Ol-FVk"/>
                            <constraint firstItem="0Tp-HK-twZ" firstAttribute="top" secondItem="oYS-sk-sFq" secondAttribute="top" id="gT5-wS-8ji"/>
                            <constraint firstItem="W1J-XJ-Agg" firstAttribute="centerX" secondItem="sNV-8A-WVG" secondAttribute="centerX" id="gTy-uT-hLS"/>
                            <constraint firstItem="W1J-XJ-Agg" firstAttribute="top" secondItem="0Tp-HK-twZ" secondAttribute="bottom" constant="8" id="ov7-90-4cj"/>
                            <constraint firstItem="W1J-XJ-Agg" firstAttribute="centerY" secondItem="sNV-8A-WVG" secondAttribute="centerY" id="wd4-Sm-vAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bft-ji-cD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49r-gw-HdW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="32" height="33.666667938232422"/>
        <image name="Image" width="37" height="37"/>
        <image name="ProfilePic" width="1344" height="1008"/>
        <image name="clipboard" catalog="system" width="32" height="32"/>
        <image name="cricket.ball" catalog="system" width="32" height="32"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="gamecontroller" catalog="system" width="32" height="32"/>
        <image name="globe" catalog="system" width="32" height="32"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="the-quadratic-formula-and-the-values-of-discriminant-1024x655" width="341.33334350585938" height="218.33332824707031"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
